[gd_scene format=3 uid="uid://dq5polprcsqdq"]

[ext_resource type="Script" uid="uid://0mttx8b6f23e" path="res://Scripts/knight.gd" id="1_3dryh"]
[ext_resource type="Texture2D" uid="uid://dky0rol4eqxvk" path="res://Sprites/pirata_spritesheet_cutout.png" id="2_qxrlw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oy50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 640, 274, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("2_qxrlw")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("2_qxrlw")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("2_qxrlw")
region = Rect2(1600, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0tm"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("2_qxrlw")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("2_qxrlw")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("2_qxrlw")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("2_qxrlw")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("2_qxrlw")
region = Rect2(1600, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("2_qxrlw")
region = Rect2(640, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("2_qxrlw")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivbl"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm72l"]
atlas = ExtResource("2_qxrlw")
region = Rect2(1280, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_22asu"]
atlas = ExtResource("2_qxrlw")
region = Rect2(1600, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbq1"]
atlas = ExtResource("2_qxrlw")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4q0"]
atlas = ExtResource("2_qxrlw")
region = Rect2(960, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_akk5q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}],
"loop": 1,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4q0")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[node name="Game" type="Node2D" unique_id=997255495]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1652334493]
script = ExtResource("1_3dryh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=539007800]
shape = SubResource("CircleShape2D_1oy50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1934679033]
texture_filter = 1
scale = Vector2(0.06875, 0.06875)
sprite_frames = SubResource("SpriteFrames_akk5q")
animation = &"walk"
frame_progress = 0.2304656

[node name="Camera2D" type="Camera2D" parent="." unique_id=472079404]
zoom = Vector2(3, 3)
